VITE_APPWRITE_BASE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID =" 674bfac5001f3330a4c8"
VITE_APPWRITE_DATABASE_ID = "674c0e86000addb236cc"
VITE_APPWRITE_STORAGE_ID = "674c0e6c002c2f1eec1b"
VITE_APPWRITE_USER_COLLECTION_ID = "674c0f58001433559988"
VITE_APPWRITE_POST_COLLECTION_ID = "674c0f42000ec442422e"
VITE_APPWRITE_SAVE_COLLECTION_ID = "674c0f7700383152edb7"